<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .new_container{
width: 5%;
margin:5% 10%;
  }
  .new1_container{
  width: 200px;
  }

  .must_bitic{
width: 100%;
  }
  .akJagah{
  width: 100%;
  }

  .rating{
font-size: 12px;
font-weight: 700px;

  }
  .company_name {
    margin-top: 10px; ;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: black;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
  }


  .item_name{

color: black;
font-size: 14px;
line-height: 1;
margin-bottom: 0px;
margin-top: 0px;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
font-weight: 400;
display: block;
  }
  .price{
margin-top: 10px;
font-size: 14px;
line-height: 1;
color: black;
white-space: nowrap;
  }
  .current-price{
    font-size: 14px;
    font-weight: 700;
    color: black;


  }
  .original-price{

    text-decoration: line-through;
    color: black;
    font-size:12px ;
    font-weight: 400;
    margin-left: 5px;


  }
  .discount{

color: tomato;
font-weight: 400;
font-size: 12px;
margin-left: 5px;
  }

  .btn-add-bag{

background-color: rgb(7, 223, 54);
font-weight: 800;
border-radius: 10px;
border: none;
width: 100%;
padding: 5px;
margin-top: 10px;
  }
  </style>
</head>
<body>

  <main>

    <div class="new_container">
      <div class="new1_container">
      <img src="Image/must1.png" class="must_bitic" alt="loii">

      <div class="akJagah">
      <div class="rating">
          4.5⭐| 1.4k
      </div>
      <div class="company_name">Malvia
        
      </div>
      <div class="item_name">Rhodium-Plated CZ Floral Studs</div>
      <div  class="price">
     <span class="current-price">Rs 606.000</span>
     <span class="original-price">Rs 1045.000 </span>
     <span class="discount">(42% OFF)</span>

      </div>
      <button class="btn-add-bag">Add to Bag

      </button>
      
    </div>
  </div>
</div>
  

  </main>
</body>
</html>

