<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
     .box{
      margin:5px;
      height: 50px;
      width: 50px;
      background-color: blue;
     }
     #box1{
      position:static;
     }
     #box2{
      position: relative;
      left: 50px;
     }
     #box3{
      position: absolute;
      top: 50px;
     }
    #box4{
      position: fixed;
         left: 20px;
    }


    #container{
     
     
    }


    .box1{
      position: absolute;
      background-color: brown;
      border:dashed ;
      width: 100px; 
      height: 100px;
      left: 250px; 
      top: 250px; 
    z-index: 2; 
    }
    .box2{


      position: absolute;
      background-color: rgb(201, 5, 5);
      width: 100px; 
      height: 100px;
      left: 250px; 
      top: 250px; 
      z-index: 1;





    }
    </style>
  </head>
  <body>
   <div id="box1" class="box">box1</div>
   <div id="box2" class="box">box2</div>
   <div id="box3" class="box">box3</div>
   <div id="box4" class="box">box4</div>
   <div  class="box">box4</div>
   <div  class="box">box4</div>
   <div  class="box">box4</div>
   <div  class="box">box4</div>


   <div id="container">
    <div class="box1">Z index1</div>
    <div class="box2">Z index2</div>
   </div>
  </body>
</html>
