<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

   


    #box7{
        background-color: brown;
        border: 4px solid black;
            width: 250px;
        height: 250px;
        margin: 50px;
            }
        
           @media screen and (max-width: 700px) 
          
           {
                #box7{
                background-color: blue;


                
                }
            }


            #box8{
        background-color:rgb(221 117 10 / 89%); ;
        border: 4px solid black;
            width: 250px;
        height: 250px;
        margin: 50px;
            }
        
           @media screen and (min-width: 700px) 
          
           {
                #box8{
                background-color:rgb(11 219 114);;
             border-radius: 50%;
                
                }
            }

            #box9{
        background-color:rgba(42, 9, 230, 0.89); ;
        border: 4px solid black;
            width: 250px;
        height: 250px;
        margin: 50px;
            }
        
           @media screen and (min-width: 700px) and (max-width:900px)
          
           {
                #box9{
                background-color:rgb(11, 219, 202);;
             border-radius: 50%;
                
                }
            }

nav a{
    text-decoration: none;
    
}
nav{
    padding: 6px;
    display:flex ;
    justify-content: space-around;
}
header{

    background-color: aquamarine;
}
#image-container{
height: 300px;;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items:center ;
}
img{

    justify-content: center;
}
#box-container{
    border: 4px solid black;
    height: 150px;
    margin: 10px;
    display: flex;
}

.box{

width:320px;
    height: 120px;
margin: 10px;
    border: 4px solid red;
    flex-grow: ;
 
}
#box1{
  
    background-color: aqua;
}
#box2
{
    flex-shrink: 2;
    background-color: darkgoldenrod;
}
#box3{

    background-color: darkgreen;
}
    

#box99{

    height: 100px; 
    width: 100px;
    background-color: aquamarine;
    border: 3px solid black;
}
@media screen and (min-width : 700px) and (max-width : 800px){
    #box99{

background-color: brown;
    }
    
}
@media screen and (min-width : 800px) {
#box99{

background-color: blue;

}    
}



</style>
</head>
<body>
    <header>

        <nav>
        
        <a href="Home">Home</a>
        <a href="Image">Image</a>
        <a href="Map">Map</a>
        <a href="Content">Content</a>
        
        
        </nav>
        
        </header>
<main>
<div id="image-container">
<img src="image/bharat.jpg" alt="Map">
</div>
<div id="box-container">

<div id="box1" class="box">box1</div>
<div id="box2"class="box">box2</div>
<div id="box3"class="box">box3</div>

</div>
<div id="box99">box99</div>

</main>

    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <div id="box9">box9</div>
  
</body>
</html>