<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        #Rotate{
    width: 100px;
    height: 100px;
    font-size: 30px;
    font-style: italic;
                 background-color: aqua;
            display: flex;
             justify-content: center;
             align-items: center;
             border: 3px solid orangered;
             position: relative;
            
             transition: all 2s ease-in-out 0s;
             top: 20px;
             left: 200px;

             
        }


        #Rotate:hover{
         transform: rotate(7200deg);
            background-color: rgb(194, 12, 218);
            border-radius: 50px  50px ;
        }

        #scale{

            width: 50px;
    height: 50px;
    font-size: 20px;
    font-style: italic;
                 background-color: aqua;
            display: flex;
             justify-content: center;
             align-items: center;
             border: 3px solid orangered;
             position: relative;
          top: 300px;
          left: 300px;
          transition: all 2s ease-in-out 0s;

        }

        #scale:hover{
           
            transform : scale(2);
            background-color: seagreen;
            border-radius: 50px;
           
        }
        #Translate{
            width: 120px;
    height: 100px;
    font-size: 30px;
    font-style: italic;
                 background-color: aqua;
            display: flex;
             justify-content: center;
             align-items: center;
             border: 3px solid orangered;
             position: relative;
            
             transition: all 1s ease-in-out 0s;

left: 300px;


        }

        #Translate:hover{

transform: translate(150px,50px);
background-color: yellowgreen;
border-radius: 100px;

        }


#Skew{
    width: 100px;
    height: 100px;
    font-size: 30px;
    font-style: italic;
                 background-color: aqua;
            display: flex;
             justify-content: center;
             align-items: center;
             border: 3px solid orangered;
             position: relative;
            
             transition: all 2s ease-in-out 0s;
             top: 200px;
             left: 100px;

}
#Skew:hover{

transform: skew(30deg);
background-color: yellowgreen;
border-radius: 30px 0;



}




    </style>
</head>
<body>
    <div id="Rotate" class=""> Rotate</div>
    <div id="Skew">Skew</div>
    <div id="scale">Scale</div>
    <div id="Translate"> Translate</div>

</body>
</html>