<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

#gumakadh{
    width: 140px;
    height: 120px;
    font-size: 30px;
    font-style: italic;
                 background-color: aqua;
            display: flex;
             justify-content: center;
             align-items: center;
             border: 3px solid orangered;
             position: relative;
            transition: all 2s ease-in-out 0s;
            
            
             }
       #gumakadh:hover {
        
        animation:gumakadh  2s ease-in-out  0s 2;
        animation-direction:alternate;
        background-color: rgb(5, 226, 35);
       
       
       }


       @keyframes gumakadh{


from{left: 0px;}
to{left: 50%;}
}
             #container{

               display: flex;
               width: 294px;
            justify-content:space-between;
                               
                background-color: blueviolet;
                border: 3px solid black ;
             }

            
       #dusra:hover {
        
        animation:dusra  2s ease-in-out  0s 2;
        animation-direction:alternate;
        background-color: rgb(238, 95, 12);
       
       }


    @keyframes dusra{


from{right: 0px;}
to{right: 150px;}
}

#dusra{
    width: 140px;
    height: 120px;
    font-size: 30px;
    font-style: italic;
                 background-color: aqua;
            display: flex;
             justify-content: center;
             align-items: center;
             border: 3px solid orangered;
             display: flex;
             transition: all 2s ease-in-out 0s;
            position: relative;
                    }


                    #home{

                height: 30px;
                width: 90%;
                        background-color: aliceblue;
                        margin: 20px;
                        border-radius: 20px;
                        border: 3px solid black;
                    }
                    #room{
                        height: 30px;
                          width: 50%;
                          border-radius: 20px;
                        background-color: blue;
                    }
                    @keyframes room {
                        0% {width :0%;}
                        30% {width:50%;}
                        50%{width:100%}
                        100%{width: 50%;}
                    }
                    #room:hover{

                        animation: room 1s ease-in-out 1s infinite;
                    }
                    
                    </style>
</head>
<body>
    <div id="container">
        <div id="gumakadh" class="same">Gumakadh1 </div>
          <div id="dusra" class="same">Dusra</div>
    </div>
    
      <div id="home">
        <div id="room"></div>
      </div>


</body>
</html>