<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0;
    padding: 0;
   }
nav a{
    text-decoration: none;
   margin: 20px;
   padding: 3px;;
   font-style: italic;
   font-size: 20px;
   color: black;
  
    
}
header{
    
    background-color: chartreuse;
    padding: 5px; ;

}
#second{

  height: 50px;
  width: 70px;
    font-size: 20px;
    background-color: blue;
    
}
#comtainer{
    position: relative;
    top: 100px;
    margin: 10px;
    margin-left: 0;
background-color: cornflowerblue; 
width: 300px; 
border: 3px solid
}
.box{
    background-color: brown;
    margin: 10px;
    height:50px ;
    width:50px ;
    display: inline-block;
    border: 3px solid; ;
    

}
#box4{
 background-color: tomato;
 height: 50px; 
 width: 50px; 
 border: 3px solid;
 position: fixed;
 left: 240px;
}
.box6{
background-color: blueviolet;
width: 100px;
    height: 50px;
margin: 100px;
}


    </style>
</head>
<body>
    <header>
        <nav>

            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </nav>


    </header>

    <main>
        <div id="second">Second<</div>
    <div id="comtainer">


        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>

    </div>
<div id="box4">box4</div>
<div class="box6">box4</div>
<div class="box6">box4</div>
<div class ="box6">box4</div>
<div class ="box6">box4</div>
    </main>
   
</body>
</html>
