<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #body{

display: flex;
align-items: center;
justify-content: center;
background: linear-gradient(to left7un,rgb(255, 0, 0),rgb(17, 0, 255));
color: transparent; -webkit-background-clip: text;

text-shadow: 0px 0px 60px rgba(255, 0, 85, 0.445);
        animation: h1  1s infinite alternate;

    display: flex;
        font-size: 40px;
        font-weight: 100;
        line-height: 100px;
        text-align: center;
        font-family:
    }
   
    #anime{
        height: 500px;
        background-color: black;
    }
    @keyframes h1 {
100%{

    text-shadow: 0 0 60px rgba(68, 0, 255, 0.623);
}        
    }
    
</style>
    
</head>
<body><div id="anime">
    <div id="body">
        <h1> Rishi Raj Chandra
            is a Small particle of this universe
        </h1>
    </div>
</body></div>
</html>